(kicad_sch (version 20230121) (generator eeschema)

  (uuid e5f15410-1ab2-44a9-a2a1-2272146eb720)

  (paper "A4" portrait)

  (title_block
    (date "19/06/2023")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:LTV-356T" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.334 4.826 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LTV-356T" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SO-4_4.4x3.6mm_P2.54mm" (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://optoelectronics.liteon.com/upload/download/DS70-2001-010/S_110_LTV-356T%2020140520.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Optocoupler, Vce 80V, CTR 50%, SO-4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SO*4.4x3.6mm*P2.54mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTV-356T_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 4.445 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -0.508)
            (xy 0.762 -0.508)
            (xy 0.381 -0.635)
            (xy 0.381 -0.381)
            (xy 0.762 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy 0.762 0.508)
            (xy 0.381 0.381)
            (xy 0.381 0.635)
            (xy 0.762 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.651)
            (xy 3.556 -1.143)
            (xy 4.064 -2.159)
            (xy 3.048 -1.651)
            (xy 3.048 -1.651)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "LTV-356T_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PIC18F47Q10:PIC18F47Q10" (in_bom yes) (on_board yes)
      (property "Reference" "PIC18F47Q10" (at 1.27 67.31 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 10.16 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 10.16 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 10.16 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PIC18F47Q10_0_1"
        (rectangle (start -11.43 66.04) (end 13.97 -12.7)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "PIC18F47Q10_1_1"
        (pin bidirectional inverted (at -13.97 62.23 0) (length 2.54)
          (name "MCLR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 27.94 0) (length 2.54)
          (name "RE2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -13.97 24.13 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -13.97 20.32 0) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 16.51 0) (length 2.54)
          (name "RA7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 12.7 0) (length 2.54)
          (name "RA6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 8.89 0) (length 2.54)
          (name "RC0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 5.08 0) (length 2.54)
          (name "RC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 1.27 0) (length 2.54)
          (name "RC2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -2.54 0) (length 2.54)
          (name "RC3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -6.35 0) (length 2.54)
          (name "RD0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 58.42 0) (length 2.54)
          (name "RA0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -10.16 0) (length 2.54)
          (name "RD1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 -10.16 180) (length 2.54)
          (name "RD2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 -6.35 180) (length 2.54)
          (name "RD3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 -2.54 180) (length 2.54)
          (name "RC4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 1.27 180) (length 2.54)
          (name "RC5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 5.08 180) (length 2.54)
          (name "RC6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 8.89 180) (length 2.54)
          (name "RC7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 12.7 180) (length 2.54)
          (name "RD4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 16.51 180) (length 2.54)
          (name "RD5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 20.32 180) (length 2.54)
          (name "RD6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 54.61 0) (length 2.54)
          (name "RA1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 24.13 180) (length 2.54)
          (name "RD7" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 27.94 180) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 31.75 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 35.56 180) (length 2.54)
          (name "RB0" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 39.37 180) (length 2.54)
          (name "RB1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 43.18 180) (length 2.54)
          (name "RB2" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 46.99 180) (length 2.54)
          (name "RB3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 50.8 180) (length 2.54)
          (name "RB4" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 54.61 180) (length 2.54)
          (name "RB5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 58.42 180) (length 2.54)
          (name "RB6/ICSPCLK" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 50.8 0) (length 2.54)
          (name "RA2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 62.23 180) (length 2.54)
          (name "RB7/ICSPDAT" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 46.99 0) (length 2.54)
          (name "RA3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 43.18 0) (length 2.54)
          (name "RA4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 39.37 0) (length 2.54)
          (name "RA5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 35.56 0) (length 2.54)
          (name "RE0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 31.75 0) (length 2.54)
          (name "RE1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 26.67 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 0db63c70-c9eb-46c6-8837-d9f87f0bb388)
  )
  (junction (at 26.67 208.28) (diameter 0) (color 0 0 0 0)
    (uuid 4192aefe-9411-474c-af6d-3c611854b72e)
  )
  (junction (at 43.18 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 61153754-cd65-4fbd-bb76-01aef0576207)
  )
  (junction (at 232.41 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 76d5bf7f-59e4-4343-b6c1-194c0e240d41)
  )
  (junction (at 83.82 184.15) (diameter 0) (color 0 0 0 0)
    (uuid 7f828570-44b9-4636-ae7d-475a0b4ca737)
  )
  (junction (at 26.67 200.66) (diameter 0) (color 0 0 0 0)
    (uuid a8f7258a-afda-4149-9191-42eec9c70fc0)
  )
  (junction (at 242.57 81.28) (diameter 0) (color 0 0 0 0)
    (uuid e6936b86-53b9-46dc-8a2c-b5e1484154dd)
  )
  (junction (at 83.82 187.96) (diameter 0) (color 0 0 0 0)
    (uuid ee621d5d-8fef-4566-88d0-ff72fd2555c9)
  )

  (wire (pts (xy 33.02 200.66) (xy 33.02 203.2))
    (stroke (width 0) (type default))
    (uuid 067dca8a-5425-4fc8-9b1e-ef18ff4c51dc)
  )
  (wire (pts (xy 242.57 81.28) (xy 242.57 86.36))
    (stroke (width 0) (type default))
    (uuid 0cbb1935-60d0-4191-83ea-3afac57a001a)
  )
  (wire (pts (xy 29.21 207.01) (xy 29.21 208.28))
    (stroke (width 0) (type default))
    (uuid 160882e4-fbae-4926-97aa-1736496c1a01)
  )
  (wire (pts (xy 83.82 187.96) (xy 104.14 187.96))
    (stroke (width 0) (type default))
    (uuid 1dd5454a-0877-46a6-89d3-1da8001fb462)
  )
  (wire (pts (xy 66.04 187.96) (xy 83.82 187.96))
    (stroke (width 0) (type default))
    (uuid 26f244fb-6e5a-4708-8c1f-1d4aebc1bc30)
  )
  (wire (pts (xy 26.67 157.48) (xy 26.67 165.1))
    (stroke (width 0) (type default))
    (uuid 2cb19849-8712-4c1f-932f-ef9763e16ec4)
  )
  (wire (pts (xy 43.18 66.04) (xy 43.18 67.31))
    (stroke (width 0) (type default))
    (uuid 457efddb-d290-42c5-bd65-c10c7728ed89)
  )
  (wire (pts (xy 83.82 182.88) (xy 83.82 184.15))
    (stroke (width 0) (type default))
    (uuid 493a2f12-af78-4d4d-846b-0a325464ce43)
  )
  (wire (pts (xy 66.04 67.31) (xy 63.5 67.31))
    (stroke (width 0) (type default))
    (uuid 6f009eb0-9168-4a66-af34-e099aa61c3c9)
  )
  (wire (pts (xy 43.18 67.31) (xy 48.26 67.31))
    (stroke (width 0) (type default))
    (uuid 74319628-59db-4373-a1d3-6c99196ef8d1)
  )
  (wire (pts (xy 34.29 165.1) (xy 35.56 165.1))
    (stroke (width 0) (type default))
    (uuid 7a05b917-8dfb-452c-a7a1-435248915247)
  )
  (wire (pts (xy 83.82 184.15) (xy 104.14 184.15))
    (stroke (width 0) (type default))
    (uuid 7cdecd77-691d-4dfa-8327-4a4a3e45e22d)
  )
  (wire (pts (xy 232.41 81.28) (xy 232.41 86.36))
    (stroke (width 0) (type default))
    (uuid 80a45586-7cc2-48b4-a54f-593208cffab1)
  )
  (wire (pts (xy 232.41 81.28) (xy 234.95 81.28))
    (stroke (width 0) (type default))
    (uuid 8f235ab7-7809-45ae-b878-15160f04f66e)
  )
  (wire (pts (xy 240.03 81.28) (xy 242.57 81.28))
    (stroke (width 0) (type default))
    (uuid abd48450-7d8a-457a-a976-26ba94f1b2e4)
  )
  (wire (pts (xy 242.57 76.2) (xy 242.57 81.28))
    (stroke (width 0) (type default))
    (uuid c9c08365-d6a5-4a56-95bb-afdf5f96de22)
  )
  (wire (pts (xy 232.41 76.2) (xy 232.41 81.28))
    (stroke (width 0) (type default))
    (uuid ca481bbf-b597-454d-874c-e3e915b02745)
  )
  (wire (pts (xy 66.04 184.15) (xy 83.82 184.15))
    (stroke (width 0) (type default))
    (uuid cf6dea8a-6f2f-445e-9454-a506a5361c7d)
  )
  (wire (pts (xy 29.21 208.28) (xy 26.67 208.28))
    (stroke (width 0) (type default))
    (uuid d3aa5b73-1367-402c-aa53-d9f90454a994)
  )
  (wire (pts (xy 43.18 57.15) (xy 43.18 58.42))
    (stroke (width 0) (type default))
    (uuid d4077104-aa6d-491a-9369-572714bca3a2)
  )
  (wire (pts (xy 26.67 200.66) (xy 33.02 200.66))
    (stroke (width 0) (type default))
    (uuid e06d5bdf-ac41-4241-88f2-46029c2dafb2)
  )
  (wire (pts (xy 35.56 67.31) (xy 43.18 67.31))
    (stroke (width 0) (type default))
    (uuid e62feb3b-89aa-4e8f-a22d-8cd5c9188c3c)
  )
  (wire (pts (xy 35.56 207.01) (xy 29.21 207.01))
    (stroke (width 0) (type default))
    (uuid ef0a33d7-dfc4-4248-a77c-3c96f2be62ad)
  )
  (wire (pts (xy 35.56 203.2) (xy 33.02 203.2))
    (stroke (width 0) (type default))
    (uuid f6e7eccb-b39f-4cf5-9203-748b86a57d26)
  )

  (text_box "TIRAS\nLED"
    (at 228.6 86.36 0) (size 16.51 13.97)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)))
    (uuid 07baa2c0-12b2-4248-a41e-3ad8a0218913)
  )
  (text_box "CÁMARA"
    (at 24.13 62.23 0) (size 11.43 8.89)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)))
    (uuid ec6aee4b-7a70-4b7a-9bdd-b0b0d19a8908)
  )

  (text "SDA I2C" (at 96.52 182.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 900409ad-963b-421f-b07d-c1dd63dac07e)
  )
  (text "SCL I2C" (at 104.14 190.5 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b790d68c-c91e-4313-a103-360ec2dbfbd5)
  )

  (symbol (lib_id "Device:R") (at 43.18 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0b3eaddf-8da0-4458-8f00-84ece7034f31)
    (property "Reference" "R6" (at 44.45 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (at 44.45 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 41.402 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6246c6de-43c2-4a23-a22b-f4a2d1bed24d))
    (pin "2" (uuid 670d58d5-811a-4043-b93b-2bf5a228194f))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 22.86 165.1 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 11be2cbb-2d65-4d4c-8e1c-19c020e0c7dc)
    (property "Reference" "C2" (at 21.59 158.75 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF" (at 19.05 161.29 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 19.05 166.0652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 22.86 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef7c6f42-8342-486a-915d-8b2789dfe0b4))
    (pin "2" (uuid 635abf30-6804-4ecf-807c-88d2e0942e8c))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 83.82 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 11fd0b7f-6462-4109-b3c3-1f5a806ab8b3)
    (property "Reference" "#PWR06" (at 83.82 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 83.82 171.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.82 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ec32447-1a16-4d16-908e-6e470f52dec6))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 19.05 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e86132d-930a-4712-9b4d-cd6fcac8a263)
    (property "Reference" "#PWR04" (at 19.05 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 19.05 170.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 19.05 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 19.05 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1b081cd-0eea-4852-be86-7e44894ca428))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 63.5 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2eacf961-3af6-4824-bd06-af821e96a274)
    (property "Reference" "#PWR07" (at 63.5 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 63.5 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e83dd261-10ad-43dc-b11b-799126dc2e65))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 83.82 195.58 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 36f40585-7c89-44f5-b891-a5f435aa704a)
    (property "Reference" "#PWR05" (at 83.82 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 83.82 199.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.82 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35066e61-7694-4774-9c04-1df0edab506b))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 26.67 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f2662c0-5a9e-4623-9a2f-3637e063581e)
    (property "Reference" "R2" (at 29.21 153.035 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 29.21 155.575 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 24.892 153.67 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 26.67 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31ec6ee8-2fba-4908-a236-7ad450d28742))
    (pin "2" (uuid a5028910-a492-4fb6-a346-e02f988e83ea))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 83.82 191.77 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5ee6112b-fe74-401a-afdb-1b7b166e434d)
    (property "Reference" "R3" (at 81.28 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 81.28 193.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 85.598 191.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid faf618f6-c3d9-412a-a5bb-ca17e7d63773))
    (pin "2" (uuid 4ad463ee-310f-40ea-9e01-7b40938e67fd))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 26.67 208.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5fa1538f-d014-4a6c-abe4-811712cfbcf3)
    (property "Reference" "#PWR01" (at 26.67 214.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 26.67 213.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 26.67 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41de9dea-f05b-4cb0-9f6a-a94f68b81388))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 26.67 204.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 75e209ea-98c7-4dc1-ab4a-922bc31b2660)
    (property "Reference" "C1" (at 19.05 201.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF" (at 17.78 204.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 27.6352 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 26.67 204.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a45d8d51-73dd-46a2-a9a3-b4240e84aebb))
    (pin "2" (uuid 181ad285-422f-4ff9-b1e0-5e77aae4f8d4))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 69.85 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93746c3b-f59b-4a9c-ba8f-c7cf98b15f49)
    (property "Reference" "R5" (at 69.85 62.23 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 69.85 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 69.088 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50e9e960-fae1-4bf0-8596-ab4d50bc9b76))
    (pin "2" (uuid 9114f016-f93b-4a93-ad6d-40aa8593e191))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 242.57 76.2 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9d7857de-051e-4aeb-9a57-54b7d65992b1)
    (property "Reference" "#PWR011" (at 242.57 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 242.57 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 242.57 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 242.57 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94cf2b3e-2d42-426a-a501-549ed3606874))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 232.41 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e22bee7-8277-44c6-8acb-22d6e76822f3)
    (property "Reference" "#PWR010" (at 232.41 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 232.41 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0140b8f-d232-48ab-abd9-b9a9919f1b71))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 26.67 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2310bf7-772d-4bc3-aedf-d8aa8bfbb924)
    (property "Reference" "#PWR03" (at 26.67 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 26.67 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 26.67 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b43ac848-c821-4a56-adc3-4d144b6d883c))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 43.18 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ccbf6095-03ea-4e92-8574-fc49450e8579)
    (property "Reference" "#PWR09" (at 43.18 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 43.18 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 43.18 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 43.18 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 373db446-152d-4966-94d8-8e86bd45f6a0))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 30.48 165.1 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d2d13b1f-b4d2-4db3-ae01-3d8fef7cc3f9)
    (property "Reference" "R1" (at 30.48 160.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 30.48 162.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 166.878 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 30.48 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dca92756-202b-4258-83fb-a5808db66a70))
    (pin "2" (uuid 13ed2da3-7f1a-4a9c-83e1-5d9ea6ee314b))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 83.82 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7890c1c-ea7c-4146-87f1-7ffdfa87470c)
    (property "Reference" "R4" (at 86.36 178.435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 86.36 180.975 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 82.042 179.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7d4d40c-6c69-4b2d-aac9-296293c74cd1))
    (pin "2" (uuid e18e8cd3-29ea-44ea-b8a1-9d574fd6dd4c))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PIC18F47Q10:PIC18F47Q10") (at 49.53 227.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7b731f3-d317-46b2-bf09-c9bfc4835aa2)
    (property "Reference" "PIC18F47Q10" (at 50.8 160.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (at 59.69 233.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 233.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 233.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8238fd2-f27e-49cc-b839-f82cb150f02c))
    (pin "10" (uuid db6aecfc-6f51-4517-ad92-7e9e4291c497))
    (pin "11" (uuid 8734b5bb-aec4-47f2-ba2a-45c6158f2cf7))
    (pin "12" (uuid 1a8296d5-0812-41f4-a41c-63b8dfe1842a))
    (pin "13" (uuid b537deaa-6e65-4c99-9167-a7af081c3070))
    (pin "14" (uuid 8010e7d5-7734-4958-8310-92c69c3f8b40))
    (pin "15" (uuid dfe83923-bb2b-4033-9d03-b9849e5e70fb))
    (pin "16" (uuid 567abe77-3673-46b9-afeb-9383271c0810))
    (pin "17" (uuid 4c9a8b7e-cc28-4f5e-a2b4-14ef0f8fc609))
    (pin "18" (uuid 8c39c436-8ff9-4abb-8250-8b4f9ad05723))
    (pin "19" (uuid 5c5b6f5a-d360-4521-adf0-0b500cd3caae))
    (pin "2" (uuid d62b0cc6-9ba4-42a2-b476-f5c66da2c755))
    (pin "20" (uuid 422fce6c-e187-447e-85f8-5dcd0b6c957e))
    (pin "21" (uuid 65275702-a1df-4793-9954-8a57b7f67fb5))
    (pin "22" (uuid 27ca85f5-6208-4b8c-b23d-82535a4f300b))
    (pin "23" (uuid 0698c3e9-aa98-44f3-9513-d9fc51799453))
    (pin "24" (uuid 57edaf07-cd39-4c40-a8ff-93c6b5bf25a7))
    (pin "25" (uuid 16d8e26a-3e6c-42d6-af55-c5a34b9c70d0))
    (pin "26" (uuid 305aab3c-d834-4968-a2aa-a1653147adc2))
    (pin "27" (uuid 4acf89d4-967f-48e6-b7c5-d4e5ce3f84ad))
    (pin "28" (uuid c1ac7740-1ad2-4943-aafa-cdea2351dec4))
    (pin "29" (uuid 33a21eaf-a5b5-4125-984b-c5a3491315d0))
    (pin "3" (uuid 86e67ce9-7e47-490e-8a55-90c20d08defe))
    (pin "30" (uuid 3fcfcc6c-496e-41a7-a95a-94f39830621f))
    (pin "31" (uuid a02dd844-44a0-4728-b726-ec327b5b23a4))
    (pin "32" (uuid 091a8b5f-a504-4a60-aa32-82f0de330e21))
    (pin "33" (uuid c31c8812-8f1e-41fd-9753-8ae3db01bd61))
    (pin "34" (uuid 88cd5f8d-7272-4f44-b8d7-0f03f92a0372))
    (pin "35" (uuid e33f443a-db92-46c9-bb27-4830c60a39ef))
    (pin "36" (uuid 7ad8110b-ddaa-423e-b5b0-f31ac2c4510d))
    (pin "37" (uuid 0843f2b2-3e4c-44fd-9595-7649f7afd750))
    (pin "38" (uuid cebafe6a-b207-461a-a1c9-a1b47a6c8fcf))
    (pin "39" (uuid c2ef1c11-fad0-401b-8161-832044d5e2fb))
    (pin "4" (uuid 765bd338-176b-4eaf-b33d-c435fd73b759))
    (pin "40" (uuid a93c0e9a-ddea-4262-bcb0-4890a3cc3377))
    (pin "5" (uuid d1f0a397-2216-4d53-bc78-8c3d56340c9d))
    (pin "6" (uuid e0617f4e-d507-4c9f-a70b-39730bde6147))
    (pin "7" (uuid cc17663d-2c7f-4d83-aeb7-02359a81c96d))
    (pin "8" (uuid 9310f7ac-2d57-4c1f-b11e-65a8e6453828))
    (pin "9" (uuid ff647dee-adf5-4dad-86b9-03fa95ce5d9d))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "PIC18F47Q10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 48.26 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dff45f2a-4b50-4044-8cc8-b4c162a49d1e)
    (property "Reference" "#PWR08" (at 48.26 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 48.26 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.26 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 48.26 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0344217-8877-4e61-9111-e83cd28b70de))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 26.67 200.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e00b3024-dea7-4f74-8608-058590003378)
    (property "Reference" "#PWR02" (at 26.67 204.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 26.67 196.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 26.67 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4b40f60-ef59-47d2-b60f-8bdee5875af2))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Isolator:LTV-356T") (at 55.88 69.85 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e4dc2087-fa5c-409b-8985-d99c1f3d0171)
    (property "Reference" "K1010B" (at 55.88 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LTV-356T" (at 55.88 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Package_SO:SO-4_4.4x3.6mm_P2.54mm" (at 60.96 74.93 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://optoelectronics.liteon.com/upload/download/DS70-2001-010/S_110_LTV-356T%2020140520.pdf" (at 55.88 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4d0e2542-d626-4474-ae05-faaff5dbeac8))
    (pin "2" (uuid f6b1c7c6-b597-4560-865c-10511aab1329))
    (pin "3" (uuid e87e72af-fe35-492a-b0be-efdbc1901688))
    (pin "4" (uuid db90666e-6e90-4d5b-8d1f-3ece0ecd6130))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "K1010B") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 237.49 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb6116c4-977f-47c7-9863-5d9242ccd208)
    (property "Reference" "C3" (at 237.0582 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1000 uF" (at 237.0582 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 237.49 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 237.49 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ff58d1f-4fef-44ae-9540-8ada5075cd5f))
    (pin "2" (uuid 48d21d6a-7b83-4583-b726-8d9e210753e4))
    (instances
      (project "EsquemaEléctrico"
        (path "/e5f15410-1ab2-44a9-a2a1-2272146eb720"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
