Version 4.0 HI-TECH Software Intermediate Code
[v F861 `(v ~T0 @X0 0 tf ]
"51 mcc_generated_files/TCPIPLibrary/mac_address.h
[; ;mcc_generated_files/TCPIPLibrary/mac_address.h: 51:     struct { uint8_t byte1,byte2,byte3,byte4,byte5,byte6; } s;
[s S22 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S22 . byte1 byte2 byte3 byte4 byte5 byte6 ]
"49
[; ;mcc_generated_files/TCPIPLibrary/mac_address.h: 49: {
[u S21 `uc -> 6 `i `S22 1 ]
[n S21 . mac_array s ]
"72 mcc_generated_files/TCPIPLibrary/arpv4.c
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 72: {
[s S34 `S21 1 `ul 1 `us 1 `uc 1 ]
[n S34 . macAddress ipAddress protocolType age ]
"204 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 204: void ETH_GetMAC(uint8_t *);
[v _ETH_GetMAC `(v ~T0 @X0 0 ef1`*uc ]
"101 mcc_generated_files/TCPIPLibrary/arpv4.c
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 101: error_msg ARPV4_Packet(void)
[c E782 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E782 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED EAPoL_PACKET_FAILURE INCORRECT_IPV4_HLEN IPV4_NO_OPTIONS TX_QUEUED IPV6_CHECKSUM_FAILS IPV6_LOCAL_ADDR_RESOLVE IPV6_LOCAL_ADDR_INVALID NO_GATEWAY ADDRESS_RESOLUTION GLOBAL_DESTINATION ARP_WRONG_HARDWARE_ADDR_TYPE ARP_WRONG_PROTOCOL_TYPE ARP_WRONG_HARDWARE_ADDR_LEN ARP_WRONG_PROTOCOL_LEN  ]
"54
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 54: {
[s S33 `us 1 `us 1 `uc 1 `uc 1 `us 1 `S21 1 `ul 1 `S21 1 `ul 1 ]
[n S33 . htype ptype hlen plen oper sha spa tha tpa ]
"19 mcc_generated_files/TCPIPLibrary/../../memory_buffer.h
[; ;mcc_generated_files/TCPIPLibrary/../../memory_buffer.h: 19: {
[s S25 `*uc 1 `*uc 1 `us 1 `us 1 ]
[n S25 . start currentLocation bufferLength dataLength ]
"42
[; ;mcc_generated_files/TCPIPLibrary/../../memory_buffer.h: 42:  uint16_t BufferReadBlock(memoryBuffer *buffer, void *data , uint16_t length);
[v _BufferReadBlock `(us ~T0 @X0 0 ef3`*S25`*v`us ]
"27
[; ;mcc_generated_files/TCPIPLibrary/../../memory_buffer.h: 27:  {
[s S26 `S25 1 `S25 1 ]
[n S26 . txBuffer rxBuffer ]
"32
[; ;mcc_generated_files/TCPIPLibrary/../../memory_buffer.h: 32:  extern lan_buffers dataBuffers;
[v _dataBuffers `S26 ~T0 @X0 0 e ]
"40 mcc_generated_files/TCPIPLibrary/ip_database.h
[; ;mcc_generated_files/TCPIPLibrary/ip_database.h: 40:  typedef struct {
[s S32 `ul 1 `ul -> 2 `i `ul 1 `ul 1 `ul 1 `ul -> 2 `i `ul 1 ]
[n S32 . ipv4_myAddress ipv4_dns ipv4_subnetMask ipv4_router ipv4_gateway ipv4_ntpAddress ipv4_tftpAddress ]
"51
[; ;mcc_generated_files/TCPIPLibrary/ip_database.h: 51: extern ip_db_info_t ip_database_info;
[v _ip_database_info `S32 ~T0 @X0 0 e ]
"199 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 199: error_msg ETH_WriteStart(const mac48Address_t *dest_mac, uint16_t type);
[v _ETH_WriteStart `(E782 ~T0 @X0 0 ef2`*CS21`us ]
"27 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"49 mcc_generated_files/TCPIPLibrary/../../memory_buffer.h
[; ;mcc_generated_files/TCPIPLibrary/../../memory_buffer.h: 49:  uint16_t BufferWriteBlock(memoryBuffer *buffer, char *data, uint16_t length);
[v _BufferWriteBlock `(us ~T0 @X0 0 ef3`*S25`*uc`us ]
"200 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 200: error_msg ETH_Send(void);
[v _ETH_Send `(E782 ~T0 @X0 0 ef ]
"60 mcc_generated_files/TCPIPLibrary/mac_address.h
[; ;mcc_generated_files/TCPIPLibrary/mac_address.h: 60: extern const mac48Address_t broadcastMAC;
[v _broadcastMAC `CS21 ~T0 @X0 0 e ]
"61 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 61: void(*MSSP1_InterruptHandler)(void);
[v _MSSP1_InterruptHandler `*F861 ~T0 @X0 1 e ]
"79 mcc_generated_files/TCPIPLibrary/arpv4.c
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 79: mac48Address_t hostMacAddress;
[v _hostMacAddress `S21 ~T0 @X0 1 e ]
"81
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 81: arpMap_t arpMap[8];
[v _arpMap `S34 ~T0 @X0 -> 8 `i e ]
"87
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 87: void ARPV4_Init(void)
[v _ARPV4_Init `(v ~T0 @X0 1 ef ]
"88
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 88: {
{
[e :U _ARPV4_Init ]
[f ]
"89
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 89:     for(uint8_t x= 0 ; x < 8; x++)
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 8 `i 36  ]
[e $U 37  ]
[e :U 36 ]
"90
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 90:     {
{
"91
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 91:         ((char *)arpMap)[x] = 0;
[e = *U + -> &U _arpMap `*uc * -> _x `ux -> -> # *U -> &U _arpMap `*uc `ui `ux -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 92:     }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 8 `i 36  ]
[e :U 37 ]
}
"93
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 93:     ETH_GetMAC((uint8_t*)&hostMacAddress);
[e ( _ETH_GetMAC (1 -> &U _hostMacAddress `*uc ]
"94
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 94: }
[e :UE 35 ]
}
"101
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 101: error_msg ARPV4_Packet(void)
[v _ARPV4_Packet `(E782 ~T0 @X0 1 ef ]
"102
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 102: {
{
[e :U _ARPV4_Packet ]
[f ]
"103
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 103:     arpHeader_t header;
[v _header `S33 ~T0 @X0 1 a ]
"104
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 104:     arpMap_t *entryPointer;
[v _entryPointer `*S34 ~T0 @X0 1 a ]
"105
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 105:     _Bool mergeFlag;
[v _mergeFlag `a ~T0 @X0 1 a ]
"106
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 106:     uint16_t length;
[v _length `us ~T0 @X0 1 a ]
"107
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 107:     error_msg ret;
[v _ret `E782 ~T0 @X0 1 a ]
"109
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 109:     ret = ERROR;
[e = _ret . `E782 0 ]
"111
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 111:     length = BufferReadBlock(&dataBuffers.rxBuffer, (char*)&header, sizeof(arpHeader_t));
[e = _length ( _BufferReadBlock (3 , , &U . _dataBuffers 1 -> -> &U _header `*uc `*v -> -> # `S33 `ui `us ]
"112
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 112:     if(length == sizeof(arpHeader_t))
[e $ ! == -> _length `ui -> # `S33 `ui 40  ]
"113
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 113:     {
{
"115
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 115:         mergeFlag = 0;
[e = _mergeFlag -> -> 0 `i `a ]
"116
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 116:         entryPointer = arpMap;
[e = _entryPointer &U _arpMap ]
"118
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 118:         if (((((uint16_t)header.htype & (uint16_t)0xFF00) >> 8) | (((uint16_t)header.htype & (uint16_t)0x00FF) << 8)) != 1) return ARP_WRONG_HARDWARE_ADDR_TYPE;
[e $ ! != | >> & -> . _header 0 `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> . _header 0 `ui -> -> -> 255 `i `us `ui -> 8 `i -> -> 1 `i `ui 41  ]
[e ) . `E782 25 ]
[e $UE 39  ]
[e :U 41 ]
"119
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 119:         if (((((uint16_t)header.ptype & (uint16_t)0xFF00) >> 8) | (((uint16_t)header.ptype & (uint16_t)0x00FF) << 8)) != 0x0800) return ARP_WRONG_PROTOCOL_TYPE;
[e $ ! != | >> & -> . _header 1 `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> . _header 1 `ui -> -> -> 255 `i `us `ui -> 8 `i -> -> 2048 `i `ui 42  ]
[e ) . `E782 26 ]
[e $UE 39  ]
[e :U 42 ]
"120
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 120:         if (header.hlen != 6) return ARP_WRONG_HARDWARE_ADDR_LEN;
[e $ ! != -> . _header 2 `i -> 6 `i 43  ]
[e ) . `E782 27 ]
[e $UE 39  ]
[e :U 43 ]
"121
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 121:         if (header.plen != 4) return ARP_WRONG_PROTOCOL_LEN;
[e $ ! != -> . _header 3 `i -> 4 `i 44  ]
[e ) . `E782 28 ]
[e $UE 39  ]
[e :U 44 ]
"122
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 122:         for(uint8_t x=8; x > 0; x--)
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 8 `i `uc ]
[e $ > -> _x `i -> 0 `i 45  ]
[e $U 46  ]
[e :U 45 ]
"123
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 123:         {
{
"124
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 124:             if( (((((uint32_t)header.spa&(uint32_t)0xff000000) >> 24) | (((uint32_t)header.spa&(uint32_t)0x00ff0000) >> 8) | (((uint32_t)header.spa&(uint32_t)0x0000ff00) << 8) | (((uint32_t)header.spa&(uint32_t)0x000000ff) << 24) ) == entryPointer->ipAddress) && (header.ptype == entryPointer->protocolType))
[e $ ! && == | | | >> & . _header 6 -> 4278190080 `ul -> 24 `i >> & . _header 6 -> -> 16711680 `l `ul -> 8 `i << & . _header 6 -> -> 65280 `ui `ul -> 8 `i << & . _header 6 -> -> 255 `i `ul -> 24 `i . *U _entryPointer 1 == -> . _header 1 `ui -> . *U _entryPointer 2 `ui 48  ]
"125
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 125:             {
{
"126
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 126:                 entryPointer->age = 0;
[e = . *U _entryPointer 3 -> -> 0 `i `uc ]
"127
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 127:                 entryPointer->macAddress.s = header.sha.s;
[e = . . *U _entryPointer 0 1 . . _header 5 1 ]
"128
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 128:                 mergeFlag = 1;
[e = _mergeFlag -> -> 1 `i `a ]
"129
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 129:                 break;
[e $U 46  ]
"130
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 130:             }
}
[e :U 48 ]
"131
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 131:             entryPointer++;
[e ++ _entryPointer * -> -> 1 `i `x -> -> # *U _entryPointer `i `x ]
"132
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 132:         }
}
[e -- _x -> -> 1 `i `uc ]
[e $ > -> _x `i -> 0 `i 45  ]
[e :U 46 ]
}
"134
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 134:         if((ip_database_info.ipv4_myAddress) && ((ip_database_info.ipv4_myAddress) == ((((uint32_t)header.tpa&(uint32_t)0xff000000) >> 24) | (((uint32_t)header.tpa&(uint32_t)0x00ff0000) >> 8) | (((uint32_t)header.tpa&(uint32_t)0x0000ff00) << 8) | (((uint32_t)header.tpa&(uint32_t)0x000000ff) << 24) )))
[e $ ! && != . _ip_database_info 0 -> -> -> 0 `i `l `ul == . _ip_database_info 0 | | | >> & . _header 8 -> 4278190080 `ul -> 24 `i >> & . _header 8 -> -> 16711680 `l `ul -> 8 `i << & . _header 8 -> -> 65280 `ui `ul -> 8 `i << & . _header 8 -> -> 255 `i `ul -> 24 `i 49  ]
"135
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 135:         {
{
"136
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 136:             if(!mergeFlag)
[e $ ! ! != -> _mergeFlag `i -> 0 `i 50  ]
"137
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 137:             {
{
"139
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 139:                 entryPointer = arpMap;
[e = _entryPointer &U _arpMap ]
"140
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 140:                 arpMap_t *arpPtr = arpMap;
[v _arpPtr `*S34 ~T0 @X0 1 a ]
[e = _arpPtr &U _arpMap ]
"141
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 141:                 for(uint8_t x=8; x !=0; x--)
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 8 `i `uc ]
[e $ != -> _x `i -> 0 `i 51  ]
[e $U 52  ]
[e :U 51 ]
"142
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 142:                 {
{
"143
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 143:                     if(entryPointer->age < arpPtr->age)
[e $ ! < -> . *U _entryPointer 3 `i -> . *U _arpPtr 3 `i 54  ]
"144
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 144:                     {
{
"145
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 145:                         entryPointer = arpPtr;
[e = _entryPointer _arpPtr ]
"146
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 146:                     }
}
[e :U 54 ]
"148
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 148:                     arpPtr++;
[e ++ _arpPtr * -> -> 1 `i `x -> -> # *U _arpPtr `i `x ]
"149
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 149:                 }
}
[e -- _x -> -> 1 `i `uc ]
[e $ != -> _x `i -> 0 `i 51  ]
[e :U 52 ]
}
"152
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 152:                 entryPointer->age = 0;
[e = . *U _entryPointer 3 -> -> 0 `i `uc ]
"153
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 153:                 entryPointer->macAddress.s = header.sha.s;
[e = . . *U _entryPointer 0 1 . . _header 5 1 ]
"154
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 154:                 entryPointer->ipAddress = ((((uint32_t)header.spa&(uint32_t)0xff000000) >> 24) | (((uint32_t)header.spa&(uint32_t)0x00ff0000) >> 8) | (((uint32_t)header.spa&(uint32_t)0x0000ff00) << 8) | (((uint32_t)header.spa&(uint32_t)0x000000ff) << 24) );
[e = . *U _entryPointer 1 | | | >> & . _header 6 -> 4278190080 `ul -> 24 `i >> & . _header 6 -> -> 16711680 `l `ul -> 8 `i << & . _header 6 -> -> 65280 `ui `ul -> 8 `i << & . _header 6 -> -> 255 `i `ul -> 24 `i ]
"155
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 155:                 entryPointer->protocolType = header.ptype;
[e = . *U _entryPointer 2 . _header 1 ]
"156
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 156:             }
}
[e :U 50 ]
"157
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 157:             if(header.oper == ((((uint16_t)1 & (uint16_t)0xFF00) >> 8) | (((uint16_t)1 & (uint16_t)0x00FF) << 8)))
[e $ ! == -> . _header 4 `ui | >> & -> -> -> 1 `i `us `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> -> -> 1 `i `us `ui -> -> -> 255 `i `us `ui -> 8 `i 55  ]
"158
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 158:             {
{
"159
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 159:                 ret = ETH_WriteStart(&header.sha ,0x0806);
[e = _ret ( _ETH_WriteStart (2 , -> &U . _header 5 `*CS21 -> -> 2054 `i `us ]
"160
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 160:                 if(ret == SUCCESS)
[e $ ! == -> _ret `ui -> . `E782 1 `ui 56  ]
"161
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 161:                 {
{
"163
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 163:                     header.tha.s = header.sha.s;
[e = . . _header 7 1 . . _header 5 1 ]
"164
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 164:                     memcpy((void*)&header.sha.s, (void*)&hostMacAddress.s, sizeof(mac48Address_t));
[e ( _memcpy (3 , , -> &U . . _header 5 1 `*v -> -> &U . _hostMacAddress 1 `*v `*Cv -> # `S21 `ui ]
"165
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 165:                     header.tpa = header.spa;
[e = . _header 8 . _header 6 ]
"166
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 166:                     header.spa = ((((uint32_t)(ip_database_info.ipv4_myAddress)&(uint32_t)0xff000000) >> 24) | (((uint32_t)(ip_database_info.ipv4_myAddress)&(uint32_t)0x00ff0000) >> 8) | (((uint32_t)(ip_database_info.ipv4_myAddress)&(uint32_t)0x0000ff00) << 8) | (((uint32_t)(ip_database_info.ipv4_myAddress)&(uint32_t)0x000000ff) << 24) );
[e = . _header 6 | | | >> & . _ip_database_info 0 -> 4278190080 `ul -> 24 `i >> & . _ip_database_info 0 -> -> 16711680 `l `ul -> 8 `i << & . _ip_database_info 0 -> -> 65280 `ui `ul -> 8 `i << & . _ip_database_info 0 -> -> 255 `i `ul -> 24 `i ]
"167
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 167:                     header.oper = ((((uint16_t)2 & (uint16_t)0xFF00) >> 8) | (((uint16_t)2 & (uint16_t)0x00FF) << 8));
[e = . _header 4 -> | >> & -> -> -> 2 `i `us `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> -> -> 2 `i `us `ui -> -> -> 255 `i `us `ui -> 8 `i `us ]
"168
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 168:                     BufferWriteBlock(&dataBuffers.txBuffer, (char*)&header, sizeof(header));
[e ( _BufferWriteBlock (3 , , &U . _dataBuffers 0 -> &U _header `*uc -> -> # _header `ui `us ]
"171
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 171:                     ret = ETH_Send();
[e = _ret ( _ETH_Send ..  ]
"172
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 172:                 }
}
[e :U 56 ]
"173
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 173:             }
}
[e :U 55 ]
"174
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 174:         }
}
[e $U 57  ]
"175
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 175:         else
[e :U 49 ]
"176
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 176:         {
{
"177
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 177:             ret = ARP_IP_NOT_MATCHED;
[e = _ret . `E782 14 ]
"178
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 178:         }
}
[e :U 57 ]
"179
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 179:     }
}
[e :U 40 ]
"180
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 180:     return ret;
[e ) _ret ]
[e $UE 39  ]
"181
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 181: }
[e :UE 39 ]
}
"187
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 187: void ARPV4_Update(void)
[v _ARPV4_Update `(v ~T0 @X0 1 ef ]
"188
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 188: {
{
[e :U _ARPV4_Update ]
[f ]
"189
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 189:     arpMap_t *entryPointer = arpMap;
[v _entryPointer `*S34 ~T0 @X0 1 a ]
[e = _entryPointer &U _arpMap ]
"190
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 190:     for(uint8_t x=0; x < 8; x++)
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 8 `i 59  ]
[e $U 60  ]
[e :U 59 ]
"191
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 191:     {
{
"192
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 192:         entryPointer->age ++;
[e ++ . *U _entryPointer 3 -> -> 1 `i `uc ]
"193
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 193:         entryPointer ++;
[e ++ _entryPointer * -> -> 1 `i `x -> -> # *U _entryPointer `i `x ]
"194
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 194:     }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 8 `i 59  ]
[e :U 60 ]
}
"195
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 195: }
[e :UE 58 ]
}
"202
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 202: error_msg ARPV4_Request(uint32_t destAddress)
[v _ARPV4_Request `(E782 ~T0 @X0 1 ef1`ul ]
"203
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 203: {
{
[e :U _ARPV4_Request ]
"202
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 202: error_msg ARPV4_Request(uint32_t destAddress)
[v _destAddress `ul ~T0 @X0 1 r1 ]
"203
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 203: {
[f ]
"204
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 204:     error_msg ret;
[v _ret `E782 ~T0 @X0 1 a ]
"206
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 206:     ret = ERROR;
[e = _ret . `E782 0 ]
"208
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 208:     arpHeader_t header;
[v _header `S33 ~T0 @X0 1 a ]
"209
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 209:     header.htype = ((((uint16_t)1 & (uint16_t)0xFF00) >> 8) | (((uint16_t)1 & (uint16_t)0x00FF) << 8));
[e = . _header 0 -> | >> & -> -> -> 1 `i `us `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> -> -> 1 `i `us `ui -> -> -> 255 `i `us `ui -> 8 `i `us ]
"210
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 210:     header.ptype = ((((uint16_t)0x0800 & (uint16_t)0xFF00) >> 8) | (((uint16_t)0x0800 & (uint16_t)0x00FF) << 8));
[e = . _header 1 -> | >> & -> -> -> 2048 `i `us `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> -> -> 2048 `i `us `ui -> -> -> 255 `i `us `ui -> 8 `i `us ]
"211
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 211:     header.hlen = 6;
[e = . _header 2 -> -> 6 `i `uc ]
"212
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 212:     header.plen = 4;
[e = . _header 3 -> -> 4 `i `uc ]
"213
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 213:     header.oper = ((((uint16_t)1 & (uint16_t)0xFF00) >> 8) | (((uint16_t)1 & (uint16_t)0x00FF) << 8));
[e = . _header 4 -> | >> & -> -> -> 1 `i `us `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> -> -> 1 `i `us `ui -> -> -> 255 `i `us `ui -> 8 `i `us ]
"214
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 214:     memcpy((void*)&header.sha, (void*)&hostMacAddress, sizeof(mac48Address_t));
[e ( _memcpy (3 , , -> &U . _header 5 `*v -> -> &U _hostMacAddress `*v `*Cv -> # `S21 `ui ]
"215
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 215:     header.spa = ((((uint32_t)(ip_database_info.ipv4_myAddress)&(uint32_t)0xff000000) >> 24) | (((uint32_t)(ip_database_info.ipv4_myAddress)&(uint32_t)0x00ff0000) >> 8) | (((uint32_t)(ip_database_info.ipv4_myAddress)&(uint32_t)0x0000ff00) << 8) | (((uint32_t)(ip_database_info.ipv4_myAddress)&(uint32_t)0x000000ff) << 24) );
[e = . _header 6 | | | >> & . _ip_database_info 0 -> 4278190080 `ul -> 24 `i >> & . _ip_database_info 0 -> -> 16711680 `l `ul -> 8 `i << & . _ip_database_info 0 -> -> 65280 `ui `ul -> 8 `i << & . _ip_database_info 0 -> -> 255 `i `ul -> 24 `i ]
"216
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 216:     header.tpa= ((((uint32_t)destAddress&(uint32_t)0xff000000) >> 24) | (((uint32_t)destAddress&(uint32_t)0x00ff0000) >> 8) | (((uint32_t)destAddress&(uint32_t)0x0000ff00) << 8) | (((uint32_t)destAddress&(uint32_t)0x000000ff) << 24) );
[e = . _header 8 | | | >> & _destAddress -> 4278190080 `ul -> 24 `i >> & _destAddress -> -> 16711680 `l `ul -> 8 `i << & _destAddress -> -> 65280 `ui `ul -> 8 `i << & _destAddress -> -> 255 `i `ul -> 24 `i ]
"217
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 217:     header.tha.s.byte1 = 0;
[e = . . . _header 7 1 0 -> -> 0 `i `uc ]
"218
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 218:     header.tha.s.byte2 = 0;
[e = . . . _header 7 1 1 -> -> 0 `i `uc ]
"219
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 219:     header.tha.s.byte3 = 0;
[e = . . . _header 7 1 2 -> -> 0 `i `uc ]
"220
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 220:     header.tha.s.byte4 = 0;
[e = . . . _header 7 1 3 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 221:     header.tha.s.byte5 = 0;
[e = . . . _header 7 1 4 -> -> 0 `i `uc ]
"222
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 222:     header.tha.s.byte6 = 0;
[e = . . . _header 7 1 5 -> -> 0 `i `uc ]
"224
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 224:     ret = ETH_WriteStart(&broadcastMAC,0x0806);
[e = _ret ( _ETH_WriteStart (2 , &U _broadcastMAC -> -> 2054 `i `us ]
"225
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 225:     if(ret == SUCCESS)
[e $ ! == -> _ret `ui -> . `E782 1 `ui 63  ]
"226
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 226:     {
{
"227
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 227:         BufferWriteBlock(&dataBuffers.txBuffer, (char*)&header, sizeof(arpHeader_t));
[e ( _BufferWriteBlock (3 , , &U . _dataBuffers 0 -> &U _header `*uc -> -> # `S33 `ui `us ]
"228
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 228:         ret = ETH_Send();
[e = _ret ( _ETH_Send ..  ]
"229
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 229:         if(ret == SUCCESS)
[e $ ! == -> _ret `ui -> . `E782 1 `ui 64  ]
"230
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 230:         {
{
"231
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 231:             return MAC_NOT_FOUND;
[e ) . `E782 5 ]
[e $UE 62  ]
"232
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 232:         }
}
[e :U 64 ]
"233
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 233:     }
}
[e :U 63 ]
"234
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 234:     return ret;
[e ) _ret ]
[e $UE 62  ]
"235
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 235: }
[e :UE 62 ]
}
"242
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 242: mac48Address_t* ARPV4_Lookup(uint32_t ip_address)
[v _ARPV4_Lookup `(*S21 ~T0 @X0 1 ef1`ul ]
"243
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 243: {
{
[e :U _ARPV4_Lookup ]
"242
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 242: mac48Address_t* ARPV4_Lookup(uint32_t ip_address)
[v _ip_address `ul ~T0 @X0 1 r1 ]
"243
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 243: {
[f ]
"244
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 244:     arpMap_t *entry_pointer = arpMap;
[v _entry_pointer `*S34 ~T0 @X0 1 a ]
[e = _entry_pointer &U _arpMap ]
"245
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 245:     uint8_t x;
[v _x `uc ~T0 @X0 1 a ]
"247
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 247:     for(x = 0; x < 8; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 8 `i 66  ]
[e $U 67  ]
[e :U 66 ]
"248
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 248:     {
{
"249
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 249:         if(entry_pointer->ipAddress == ip_address)
[e $ ! == . *U _entry_pointer 1 _ip_address 69  ]
"250
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 250:             return &entry_pointer->macAddress;
[e ) &U . *U _entry_pointer 0 ]
[e $UE 65  ]
[e :U 69 ]
"251
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 251:         entry_pointer ++;
[e ++ _entry_pointer * -> -> 1 `i `x -> -> # *U _entry_pointer `i `x ]
"252
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 252:     }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 8 `i 66  ]
[e :U 67 ]
}
"253
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 253:     return 0;
[e ) -> -> 0 `i `*S21 ]
[e $UE 65  ]
"254
[; ;mcc_generated_files/TCPIPLibrary/arpv4.c: 254: }
[e :UE 65 ]
}
