Version 4.0 HI-TECH Software Intermediate Code
"65 mcc_generated_files/TCPIPLibrary/log.c
[c E685 0 1 2 3 4 5 6 7 .. ]
[n E685 . LOG_EMERGENCY LOG_ALERTS LOG_CRITICAL LOG_ERROR LOG_WARNING LOG_NOTICE LOG_INFO LOG_DEBUG  ]
"67
[c E695 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 .. ]
[n E695 . LOG_KERN LOG_DTLS LOG_ECC LOG_DAEMON LOG_AUTH LOG_SYSLOG LOG_LPR LOG_NEWS LOG_TFTP LOG_UUID LOG_COAP LOG_FTP LOG_NTP LOG_HTTP LOG_SNMP LOG_RTCC LOG_CBOR LOG_UDP LOG_TCP LOG_DHCP LOG_DNS LOG_LLDP LOG_LINK LOG_LAST  ]
"101 mcc_generated_files/TCPIPLibrary/log.h
[s S8 `E695 1 `E685 1 ]
[n S8 . logFacility severityThreshold ]
"39 mcc_generated_files/TCPIPLibrary/rtcc.h
[v _time `(ul ~T0 @X0 0 ef1`*ul ]
"107 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"118 mcc_generated_files/TCPIPLibrary/log.c
[v _logSyslog `(i ~T0 @X0 0 e? ]
"58 mcc_generated_files/TCPIPLibrary/log_console.h
[v _logConsole `(uc ~T0 @X0 0 ef2`*Cuc`uc ]
"65 mcc_generated_files/TCPIPLibrary/log.c
[v _limit `E685 ~T0 @X0 -> 23 `i e ]
"67
[v _severityThresholdTable `CS8 ~T0 @X0 -> 24 `i e ]
[i _severityThresholdTable
:U ..
:U ..
. `E695 0
. `E685 6
..
:U ..
. `E695 1
. `E685 5
..
:U ..
. `E695 2
. `E685 5
..
:U ..
. `E695 3
. `E685 6
..
:U ..
. `E695 4
. `E685 5
..
:U ..
. `E695 5
. `E685 5
..
:U ..
. `E695 6
. `E685 6
..
:U ..
. `E695 7
. `E685 5
..
:U ..
. `E695 8
. `E685 6
..
:U ..
. `E695 9
. `E685 5
..
:U ..
. `E695 10
. `E685 5
..
:U ..
. `E695 11
. `E685 5
..
:U ..
. `E695 12
. `E685 6
..
:U ..
. `E695 13
. `E685 5
..
:U ..
. `E695 14
. `E685 5
..
:U ..
. `E695 15
. `E685 5
..
:U ..
. `E695 16
. `E685 6
..
:U ..
. `E695 17
. `E685 5
..
:U ..
. `E695 18
. `E685 5
..
:U ..
. `E695 19
. `E685 6
..
:U ..
. `E695 20
. `E685 5
..
:U ..
. `E695 21
. `E685 6
..
:U ..
. `E695 22
. `E685 5
..
:U ..
. `E695 23
. `E685 5
..
..
]
"96
[v _LOG_Init `(v ~T0 @X0 1 ef ]
"97
{
[e :U _LOG_Init ]
[f ]
"98
[v _t `ul ~T0 @X0 1 a ]
[e = _t ( _time (1 -> -> 0 `i `*ul ]
"99
[e ( _printf , (. :s 1C _t ]
"100
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> . `E695 23 `i 10  ]
[e $U 11  ]
[e :U 10 ]
"101
{
"102
[e = *U + &U _limit * -> -> . *U + &U _severityThresholdTable * -> _x `ux -> -> # *U &U _severityThresholdTable `ui `ux 0 `uc `ux -> -> # *U &U _limit `ui `ux . *U + &U _severityThresholdTable * -> _x `ux -> -> # *U &U _severityThresholdTable `ui `ux 1 ]
"103
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> . `E695 23 `i 10  ]
[e :U 11 ]
}
"104
[e :UE 9 ]
}
"107
[v _logMessage `(v ~T0 @X0 1 ef4`*Cuc`E695`E685`uc ]
"108
{
[e :U _logMessage ]
"107
[v _message `*Cuc ~T0 @X0 1 r1 ]
[v _facility `E695 ~T0 @X0 1 r2 ]
[v _severity `E685 ~T0 @X0 1 r3 ]
[v _logDest `uc ~T0 @X0 1 r4 ]
"108
[f ]
"109
[v _priVal `uc ~T0 @X0 1 a ]
"111
[e = _priVal -> | << -> _facility `ui -> 3 `i -> _severity `ui `uc ]
"113
[e $ ! && <= -> _severity `ui -> *U + &U _limit * -> -> . *U + &U _severityThresholdTable * -> -> _facility `uc `ux -> -> # *U &U _severityThresholdTable `ui `ux 0 `uc `ux -> -> # *U &U _limit `ui `ux `ui <= -> _priVal `i -> 191 `i 14  ]
"115
{
"116
[e $ ! == & -> _logDest `i -> 1 `i -> 1 `i 15  ]
"117
{
"118
[e ( _logSyslog , _message -> _priVal `i ]
"119
}
[e :U 15 ]
"120
[e $ ! == & -> _logDest `i -> 2 `i -> 2 `i 16  ]
"121
{
"122
[e ( _logConsole (2 , _message _priVal ]
"123
}
[e :U 16 ]
"124
}
[e :U 14 ]
"125
[e :UE 13 ]
}
[p f _printf 8389648 ]
[a 1C 10 10 83 116 97 114 116 105 110 103 32 83 121 115 108 111 103 32 97 116 32 37 108 117 10 0 ]
