%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 100 1 1
heap HEAP 7 68 68 C98 1 1
init CODE 0 4BE 4BE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\Slave.X.production.o
cinit CODE 0 EDE EDE 22 1 2
idloc IDLOC 5 200000 200000 100 1 1
text0 CODE 0 F20 F20 18 1 2
text1 CODE 0 E88 E88 30 1 2
text2 CODE 0 F38 F38 18 1 2
text3 CODE 0 E1E E1E 38 1 2
text5 CODE 0 DDA DDA 44 1 2
text6 CODE 0 E56 E56 32 1 2
text7 CODE 0 738 738 172 1 2
text8 CODE 0 4C2 4C2 276 1 2
text9 CODE 0 BCE BCE AE 1 2
text10 CODE 0 B1C B1C B2 1 2
text11 CODE 0 F00 F00 20 1 2
text12 CODE 0 8AA 8AA 15A 1 2
text13 CODE 0 A04 A04 118 1 2
text14 CODE 0 EB8 EB8 26 1 2
text15 CODE 0 D20 D20 74 1 2
text16 CODE 0 D94 D94 46 1 2
text17 CODE 0 C7C C7C A4 1 2
cstackCOMRAM COMRAM 1 1 1 30 1 1
temp COMRAM 1 5C 5C 1 1 1
bssBANK0 BANK0 1 60 60 8 1 1
intcode CODE 0 8 8 4B6 1 2
bssCOMRAM COMRAM 1 31 31 2B 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 68-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST F50-1FFFF 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE F50-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 5D-5F 1
BIGRAM 68-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 5D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave.X.production.o
8 intcode CODE >4762:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
8 intcode CODE >148:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
22 intcode CODE >149:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
40 intcode CODE >150:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
42 intcode CODE >151:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
46 intcode CODE >153:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
4A intcode CODE >154:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
4E intcode CODE >156:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
52 intcode CODE >157:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
56 intcode CODE >159:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
5A intcode CODE >160:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
5E intcode CODE >162:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
62 intcode CODE >163:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
66 intcode CODE >164:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
68 intcode CODE >165:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
6C intcode CODE >166:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
76 intcode CODE >166:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
84 intcode CODE >166:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
8C intcode CODE >166:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
94 intcode CODE >166:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
9C intcode CODE >166:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
A6 intcode CODE >167:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
A6 intcode CODE >168:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
C4 intcode CODE >169:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
C6 intcode CODE >170:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
D4 intcode CODE >171:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
E2 intcode CODE >172:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
E6 intcode CODE >173:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
E8 intcode CODE >174:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F8 intcode CODE >175:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
FA intcode CODE >176:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
FE intcode CODE >177:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
102 intcode CODE >179:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
10A intcode CODE >180:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
116 intcode CODE >184:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
128 intcode CODE >185:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
13A intcode CODE >186:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
140 intcode CODE >187:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
144 intcode CODE >188:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
156 intcode CODE >189:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
160 intcode CODE >190:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
164 intcode CODE >191:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
178 intcode CODE >192:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
19C intcode CODE >193:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
1A0 intcode CODE >194:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
1B4 intcode CODE >195:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
1E2 intcode CODE >196:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
1E6 intcode CODE >197:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
1FA intcode CODE >198:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
22A intcode CODE >199:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
22E intcode CODE >200:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
242 intcode CODE >201:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
254 intcode CODE >202:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
288 intcode CODE >203:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
28C intcode CODE >204:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
2A0 intcode CODE >205:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
2A6 intcode CODE >206:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
2AA intcode CODE >207:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
2BE intcode CODE >208:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
2C8 intcode CODE >209:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
2CC intcode CODE >210:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
2E0 intcode CODE >211:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
2E6 intcode CODE >212:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
2EA intcode CODE >213:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
2FE intcode CODE >214:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
308 intcode CODE >215:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
324 intcode CODE >216:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
328 intcode CODE >217:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
33C intcode CODE >218:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
360 intcode CODE >219:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
364 intcode CODE >220:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
378 intcode CODE >221:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
3A6 intcode CODE >222:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
3AA intcode CODE >223:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
3BE intcode CODE >224:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
3EE intcode CODE >225:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
3F2 intcode CODE >226:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
406 intcode CODE >227:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
418 intcode CODE >228:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
41C intcode CODE >230:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
42C intcode CODE >231:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
430 intcode CODE >233:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
434 intcode CODE >234:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
438 intcode CODE >235:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
43C intcode CODE >236:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
43C intcode CODE >237:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
440 intcode CODE >241:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
440 intcode CODE >242:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
45E intcode CODE >243:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
460 intcode CODE >244:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
46E intcode CODE >245:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
48C intcode CODE >246:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
48E intcode CODE >247:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
49E intcode CODE >248:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
4A2 intcode CODE >251:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
C7C text17 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
C7C text17 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
C8C text17 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
CA2 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
CA6 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
CAA text17 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
CB4 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
CB6 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
CC4 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
CCE text17 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
CEC text17 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
CFC text17 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
CFE text17 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
D08 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
D0E text17 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
D0E text17 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
D1E text17 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
D94 text16 CODE >73:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
D94 text16 CODE >74:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
D96 text16 CODE >75:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
D98 text16 CODE >76:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
DD2 text16 CODE >77:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
DD6 text16 CODE >78:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
DD8 text16 CODE >80:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
D20 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D20 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D28 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D3A text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D3E text15 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D42 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D48 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D4A text15 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D58 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D5E text15 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D74 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D7C text15 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D7E text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D84 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D8A text15 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D8A text15 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
D92 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
EB8 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
EB8 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
EC4 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
ECC text14 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
ED4 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
EDC text14 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
A04 text13 CODE >87:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
A04 text13 CODE >88:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
A14 text13 CODE >89:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
A16 text13 CODE >90:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
A18 text13 CODE >91:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
A1C text13 CODE >92:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
A3E text13 CODE >93:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
A72 text13 CODE >96:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
A84 text13 CODE >97:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
AB4 text13 CODE >98:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
AB8 text13 CODE >99:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
ABC text13 CODE >101:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
AE8 text13 CODE >102:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
AF0 text13 CODE >103:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
AF2 text13 CODE >104:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
B10 text13 CODE >105:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
B14 text13 CODE >106:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
B1A text13 CODE >109:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
B1A text13 CODE >110:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
8AA text12 CODE >67:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
8AA text12 CODE >69:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
8B2 text12 CODE >71:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
8C8 text12 CODE >75:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
8D4 text12 CODE >76:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
8E6 text12 CODE >77:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
91A text12 CODE >79:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
93A text12 CODE >80:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
962 text12 CODE >81:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
96E text12 CODE >83:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
9AA text12 CODE >85:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
9D6 text12 CODE >88:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
9EA text12 CODE >89:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
9EE text12 CODE >91:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
A02 text12 CODE >94:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
F00 text11 CODE >115:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F00 text11 CODE >116:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F04 text11 CODE >117:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F06 text11 CODE >118:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F18 text11 CODE >119:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F1C text11 CODE >120:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F1E text11 CODE >122:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
B1C text10 CODE >127:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
B1C text10 CODE >128:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
B32 text10 CODE >129:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
B36 text10 CODE >130:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
B3A text10 CODE >132:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
B42 text10 CODE >133:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
B5C text10 CODE >136:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
B98 text10 CODE >137:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
BA4 text10 CODE >138:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
BB4 text10 CODE >139:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
BB8 text10 CODE >140:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
BBC text10 CODE >142:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
BCC text10 CODE >146:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
BCE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
BCE text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
BDE text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
BF0 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
BF8 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
BF8 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
C0E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
C16 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
C22 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
C56 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
C5E text9 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
C6A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
C72 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
C7A text9 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
4C2 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
4C2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
4CA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
4D2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
4DA text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
4F8 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
504 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
524 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
536 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
556 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
55A text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
56E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
57E text8 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
59C text8 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
5D8 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
5E0 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
5E8 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
616 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
628 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
63C text8 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
66A text8 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
68E text8 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
69E text8 CODE >55:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
6C6 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
6D6 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
6EA text8 CODE >58:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
6F2 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
6F2 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
716 text8 CODE >61:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
72A text8 CODE >62:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
736 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
738 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
738 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
738 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
738 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
74E text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
756 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
76C text7 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
774 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
778 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
796 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
79E text7 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
7AA text7 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
7AA text7 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
7BE text7 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
7D0 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
7F2 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
7FE text7 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
812 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
828 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
830 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
848 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
850 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
850 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
85C text7 CODE >56:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
85C text7 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
864 text7 CODE >59:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
86C text7 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
884 text7 CODE >61:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
88C text7 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
8A0 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
8A8 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
E56 text6 CODE >53:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
E56 text6 CODE >54:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
E7E text6 CODE >55:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
E86 text6 CODE >56:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
DDA text5 CODE >63:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
DDA text5 CODE >64:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
E04 text5 CODE >65:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
E10 text5 CODE >66:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
E1C text5 CODE >68:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
E1E text3 CODE >10:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E1E text3 CODE >12:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E20 text3 CODE >13:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E22 text3 CODE >14:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E26 text3 CODE >15:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E28 text3 CODE >16:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E2E text3 CODE >17:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E32 text3 CODE >18:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E36 text3 CODE >19:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E3A text3 CODE >21:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E3C text3 CODE >22:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E40 text3 CODE >23:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E44 text3 CODE >24:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E48 text3 CODE >25:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E4C text3 CODE >26:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E4E text3 CODE >28:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E50 text3 CODE >29:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E52 text3 CODE >30:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
E54 text3 CODE >31:C:\Users\pabno\led-arc-controller\mcu\Slave.X\i2c_slave.c
F38 text2 CODE >39:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F38 text2 CODE >40:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F3C text2 CODE >41:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F40 text2 CODE >42:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F44 text2 CODE >43:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F48 text2 CODE >44:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F4C text2 CODE >45:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F4E text2 CODE >46:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
E88 text1 CODE >9:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
E88 text1 CODE >11:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
E8E text1 CODE >12:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
E92 text1 CODE >13:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
E96 text1 CODE >14:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
E9A text1 CODE >16:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
E9E text1 CODE >17:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
EA2 text1 CODE >18:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
EA6 text1 CODE >19:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
EAC text1 CODE >20:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
EB0 text1 CODE >22:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
EB2 text1 CODE >23:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
EB6 text1 CODE >24:C:\Users\pabno\led-arc-controller\mcu\Slave.X\spi.c
F20 text0 CODE >253:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F20 text0 CODE >255:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F24 text0 CODE >256:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F28 text0 CODE >257:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F2C text0 CODE >260:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F2E text0 CODE >261:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
F30 text0 CODE >262:C:\Users\pabno\led-arc-controller\mcu\Slave.X\main.c
EDE cinit CODE >3616:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EDE cinit CODE >3618:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EDE cinit CODE >3621:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EDE cinit CODE >3698:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EE2 cinit CODE >3699:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EE4 cinit CODE >3700:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EE4 cinit CODE >3701:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EE6 cinit CODE >3702:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EE8 cinit CODE >3703:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EEA cinit CODE >3706:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EEE cinit CODE >3707:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EF0 cinit CODE >3708:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EF0 cinit CODE >3709:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EF2 cinit CODE >3710:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EF4 cinit CODE >3711:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EF6 cinit CODE >3717:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EF6 cinit CODE >3719:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EF8 cinit CODE >3720:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EFA cinit CODE >3721:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
EFC cinit CODE >3722:C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 49 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
_n 59 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
_s 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Slave.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hspace_1 68 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Slave.X.production.o
_led_group 51 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Slave.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Slave.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Slave.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
_brkp 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
_free 8AA 0 CODE 0 text12 dist/default/production\Slave.X.production.o
_main F20 0 CODE 0 text0 dist/default/production\Slave.X.production.o
___simple_search_fl@best 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
___simple_search_fl@last D 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
___simple_search_fl@next F 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
btemp 5C 0 COMRAM 1 temp dist/default/production\Slave.X.production.o
start 4BE 0 CODE 0 init C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Slave.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__end_of_end_frame DDA 0 CODE 0 text16 dist/default/production\Slave.X.production.o
__Hpowerup 4BE 0 CODE 0 powerup dist/default/production\Slave.X.production.o
ttemp5 5D 0 COMRAM 1 temp dist/default/production\Slave.X.production.o
ttemp6 60 0 COMRAM 1 temp dist/default/production\Slave.X.production.o
ttemp7 64 0 COMRAM 1 temp dist/default/production\Slave.X.production.o
__end_of_envio_pixel B1C 0 CODE 0 text13 dist/default/production\Slave.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Slave.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Slave.X.production.o
_end_frame D94 0 CODE 0 text16 dist/default/production\Slave.X.production.o
wtemp8 5D 0 COMRAM 1 temp dist/default/production\Slave.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Slave.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\Slave.X.production.o
__end_of_set_pixel_color E1E 0 CODE 0 text5 dist/default/production\Slave.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
?_malloc 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Slave.X.production.o
__end_of___wmul EDE 0 CODE 0 text14 dist/default/production\Slave.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Slave.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Slave.X.production.o
__Hintcodelo 4BE 0 CODE 0 intcodelo dist/default/production\Slave.X.production.o
malloc@cur 41 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
malloc@end 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
malloc@new 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__end_of___lldiv D20 0 CODE 0 text17 dist/default/production\Slave.X.production.o
__end_of___lwdiv D94 0 CODE 0 text15 dist/default/production\Slave.X.production.o
malloc@m 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
malloc@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
malloc@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__end_of_i2c_ini_slave E56 0 CODE 0 text3 dist/default/production\Slave.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__Lintcodelo 4BE 0 CODE 0 intcodelo dist/default/production\Slave.X.production.o
?___simple_search_fl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
_set_pixel_color DDA 0 CODE 0 text5 dist/default/production\Slave.X.production.o
_SSP2CON1bits E91 0 ABS 0 - dist/default/production\Slave.X.production.o
start_initialization EDE 0 CODE 0 cinit dist/default/production\Slave.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Slave.X.production.o
_TRISBbits F88 0 ABS 0 - dist/default/production\Slave.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
_direccion 58 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Slave.X.production.o
malloc@lock 60 0 BANK0 1 bssBANK0 dist/default/production\Slave.X.production.o
_RB1PPS EEB 0 ABS 0 - dist/default/production\Slave.X.production.o
_RB2PPS EEC 0 ABS 0 - dist/default/production\Slave.X.production.o
_RC3PPS EF5 0 ABS 0 - dist/default/production\Slave.X.production.o
_RC5PPS EF7 0 ABS 0 - dist/default/production\Slave.X.production.o
__end_of_malloc 8AA 0 CODE 0 text7 dist/default/production\Slave.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.o
_T0CON0 FD4 0 ABS 0 - dist/default/production\Slave.X.production.o
_T0CON1 FD5 0 ABS 0 - dist/default/production\Slave.X.production.o
_IPR3bits EB8 0 ABS 0 - dist/default/production\Slave.X.production.o
___expand_heap@new_brkp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
_start_frame F00 0 CODE 0 text11 dist/default/production\Slave.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
?___expand_heap 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Slave.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Slave.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Slave.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Slave.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Slave.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Slave.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Slave.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Slave.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Slave.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Slave.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Slave.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Slave.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Slave.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\Slave.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Slave.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Slave.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Slave.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Slave.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Slave.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Slave.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Slave.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Slave.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Slave.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Slave.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Slave.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Slave.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Slave.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__end_of_ini_array E88 0 CODE 0 text6 dist/default/production\Slave.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Slave.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Slave.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Slave.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Slave.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Slave.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Slave.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Slave.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
__end_of_spi_ini EB8 0 CODE 0 text1 dist/default/production\Slave.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Slave.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Slave.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Slave.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Slave.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Slave.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Slave.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Slave.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Slave.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Slave.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Slave.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Slave.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Slave.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Slave.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Slave.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Slave.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Slave.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Slave.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Slave.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Slave.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Slave.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Slave.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Slave.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Slave.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Slave.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Slave.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Slave.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Slave.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Slave.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Slave.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Slave.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Slave.X.production.o
ini_array@array 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Slave.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Slave.X.production.o
__Hheap D00 0 HEAP 7 heap dist/default/production\Slave.X.production.o
__Hinit 4C2 0 CODE 0 init dist/default/production\Slave.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Slave.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Slave.X.production.o
__Htemp 5D 0 COMRAM 1 temp dist/default/production\Slave.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Slave.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Slave.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Slave.X.production.o
__Lheap 68 0 HEAP 7 heap dist/default/production\Slave.X.production.o
__Linit 4BE 0 CODE 0 init dist/default/production\Slave.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Slave.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Slave.X.production.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/production\Slave.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Slave.X.production.o
_ini_array E56 0 CODE 0 text6 dist/default/production\Slave.X.production.o
_SSP1CON1 F95 0 ABS 0 - dist/default/production\Slave.X.production.o
_SSP1STAT F94 0 ABS 0 - dist/default/production\Slave.X.production.o
_SSP2CON1 E91 0 ABS 0 - dist/default/production\Slave.X.production.o
_SSP2CON2 E92 0 ABS 0 - dist/default/production\Slave.X.production.o
___wmul EB8 0 CODE 0 text14 dist/default/production\Slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Slave.X.production.o
_SSP2STATbits E90 0 ABS 0 - dist/default/production\Slave.X.production.o
int$flags 5C 0 COMRAM 1 temp dist/default/production\Slave.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Slave.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Slave.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Slave.X.production.o
__S0 F50 0 ABS 0 - dist/default/production\Slave.X.production.o
__S1 68 0 ABS 0 - dist/default/production\Slave.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__S7 D00 0 ABS 0 - dist/default/production\Slave.X.production.o
_rep 35 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
___freelist 45 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Slave.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Slave.X.production.o
___simple_search_fl@remaining_size 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__end_of___simple_search_fl 738 0 CODE 0 text8 dist/default/production\Slave.X.production.o
malloc@sz 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Slave.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Slave.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Slave.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Slave.X.production.o
_est_sec_r 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Slave.X.production.o
_led_env 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Slave.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Slave.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Slave.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Slave.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Slave.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Slave.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Slave.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Slave.X.production.o
_PIE0bits EBD 0 ABS 0 - dist/default/production\Slave.X.production.o
_PIE3bits EC0 0 ABS 0 - dist/default/production\Slave.X.production.o
_malloc 738 0 CODE 0 text7 dist/default/production\Slave.X.production.o
_est_sec 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
_spi_estado 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
__ptext10 B1C 0 CODE 0 text10 dist/default/production\Slave.X.production.o
__ptext11 F00 0 CODE 0 text11 dist/default/production\Slave.X.production.o
__ptext12 8AA 0 CODE 0 text12 dist/default/production\Slave.X.production.o
__ptext13 A04 0 CODE 0 text13 dist/default/production\Slave.X.production.o
__ptext14 EB8 0 CODE 0 text14 dist/default/production\Slave.X.production.o
__ptext15 D20 0 CODE 0 text15 dist/default/production\Slave.X.production.o
__ptext16 D94 0 CODE 0 text16 dist/default/production\Slave.X.production.o
__ptext17 C7C 0 CODE 0 text17 dist/default/production\Slave.X.production.o
___lldiv C7C 0 CODE 0 text17 dist/default/production\Slave.X.production.o
___lwdiv D20 0 CODE 0 text15 dist/default/production\Slave.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Slave.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Slave.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Slave.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Slave.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Slave.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Slave.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Slave.X.production.o
___simple_search_fl 4C2 0 CODE 0 text8 dist/default/production\Slave.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Slave.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Slave.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
_interrupciones 8 0 CODE 0 intcode dist/default/production\Slave.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Slave.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
___expand_heap BCE 0 CODE 0 text9 dist/default/production\Slave.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Slave.X.production.o
isa$std 1 0 ABS 0 - C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
___simple_search_fl@best_last 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
_tiempo 64 0 BANK0 1 bssBANK0 dist/default/production\Slave.X.production.o
_ini_timer0 F38 0 CODE 0 text2 dist/default/production\Slave.X.production.o
stackhi 0 0 ABS 0 - C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
_SSP1CLKPPS EB2 0 ABS 0 - dist/default/production\Slave.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Slave.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Slave.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Slave.X.production.o
_SSP1DATPPS EB3 0 ABS 0 - dist/default/production\Slave.X.production.o
__end_of_gestion_est_rep BCE 0 CODE 0 text10 dist/default/production\Slave.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Slave.X.production.o
_PIR0bits EC5 0 ABS 0 - dist/default/production\Slave.X.production.o
_PIR3bits EC8 0 ABS 0 - dist/default/production\Slave.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Slave.X.production.o
___simple_search_fl@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
___simple_search_fl@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
end_of_initialization EF6 0 CODE 0 cinit dist/default/production\Slave.X.production.o
_envio_pixel A04 0 CODE 0 text13 dist/default/production\Slave.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Slave.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Slave.X.production.o
___expand_heap@pn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Slave.X.production.o
ini_array@led 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Slave.X.production.o
set_pixel_color@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
set_pixel_color@m 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
set_pixel_color@p A 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Slave.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Slave.X.production.o
__end_of_interrupciones 4BE 0 CODE 0 intcode dist/default/production\Slave.X.production.o
__end_of_start_frame F20 0 CODE 0 text11 dist/default/production\Slave.X.production.o
__pcinit EDE 0 CODE 0 cinit dist/default/production\Slave.X.production.o
__ptext0 F20 0 CODE 0 text0 dist/default/production\Slave.X.production.o
__ptext1 E88 0 CODE 0 text1 dist/default/production\Slave.X.production.o
__ptext2 F38 0 CODE 0 text2 dist/default/production\Slave.X.production.o
__ptext3 E1E 0 CODE 0 text3 dist/default/production\Slave.X.production.o
__ptext5 DDA 0 CODE 0 text5 dist/default/production\Slave.X.production.o
__ptext6 E56 0 CODE 0 text6 dist/default/production\Slave.X.production.o
__ptext7 738 0 CODE 0 text7 dist/default/production\Slave.X.production.o
__ptext8 4C2 0 CODE 0 text8 dist/default/production\Slave.X.production.o
__ptext9 BCE 0 CODE 0 text9 dist/default/production\Slave.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Slave.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Slave.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Slave.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Slave.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Slave.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Slave.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Slave.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Slave.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Slave.X.production.o
_spi_ini E88 0 CODE 0 text1 dist/default/production\Slave.X.production.o
_periodo 39 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
__Lpowerup 4BE 0 CODE 0 powerup dist/default/production\Slave.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Slave.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Slave.X.production.o
_gestion_est_rep B1C 0 CODE 0 text10 dist/default/production\Slave.X.production.o
__end_of_ini_timer0 F50 0 CODE 0 text2 dist/default/production\Slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Slave.X.production.o
___heap_hi D00 0 HEAP 7 heap C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
___heap_lo 68 0 HEAP 7 heap C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Slave.X.production.o
__end_of__initialization EF6 0 CODE 0 cinit dist/default/production\Slave.X.production.o
free@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Slave.X.production.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/production\Slave.X.production.o
___expand_heap@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
free@cptr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
_T0CON0bits FD4 0 ABS 0 - dist/default/production\Slave.X.production.o
_SSP1ADD F92 0 ABS 0 - dist/default/production\Slave.X.production.o
_SSP1BUF F91 0 ABS 0 - dist/default/production\Slave.X.production.o
_SSP2ADD E8E 0 ABS 0 - dist/default/production\Slave.X.production.o
_SSP2BUF E8D 0 ABS 0 - dist/default/production\Slave.X.production.o
_SSP2MSK E8F 0 ABS 0 - dist/default/production\Slave.X.production.o
__end_of_free A04 0 CODE 0 text12 dist/default/production\Slave.X.production.o
__end_of_main F38 0 CODE 0 text0 dist/default/production\Slave.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Slave.X.production.o
_TMR0H FD3 0 ABS 0 - dist/default/production\Slave.X.production.o
_TMR0L FD2 0 ABS 0 - dist/default/production\Slave.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\Slave.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Slave.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Slave.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Slave.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Slave.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Slave.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Slave.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Slave.X.production.o
ini_array@secu 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
_dummy 57 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
_errno 43 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
_n_led 53 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
_pixel 55 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
_rep_r 31 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
__end_of___expand_heap C7C 0 CODE 0 text9 dist/default/production\Slave.X.production.o
___simple_search_fl@split B 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
_contador 47 0 COMRAM 1 bssCOMRAM dist/default/production\Slave.X.production.o
__initialization EDE 0 CODE 0 cinit dist/default/production\Slave.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Slave.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Slave.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Slave.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Slave.X.production.o
_SSP2CLKPPS E8A 0 ABS 0 - dist/default/production\Slave.X.production.o
_ANSELBbits F14 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Slave.X.production.o
_SSP2DATPPS E8B 0 ABS 0 - dist/default/production\Slave.X.production.o
_i2c_ini_slave E1E 0 CODE 0 text3 dist/default/production\Slave.X.production.o
__Hintcode 4BE 0 CODE 0 intcode dist/default/production\Slave.X.production.o
free@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
?_ini_array 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 5C 1
heap 7 68 68 C98 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8 1
intcode 0 8 8 F48 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
