___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
_i 49 0 COMRAM 1
_n 59 0 COMRAM 1
_s 5A 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
___expand_heap@n 5 0 COMRAM 1
__S0 F50 0 ABS 0
__S1 68 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__S7 D00 0 ABS 0
_SSP2STATbits E90 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_rep 35 0 COMRAM 1
_free 8AA 0 CODE 0
_main F20 0 CODE 0
___sp 0 0 STACK 2
_brkp 3D 0 COMRAM 1
btemp 5C 0 COMRAM 1
start 4BE 0 CODE 0
_TMR0H FD3 0 ABS 0
_TMR0L FD2 0 ABS 0
_TRISC F89 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5D 0 COMRAM 1
ttemp6 60 0 COMRAM 1
ttemp7 64 0 COMRAM 1
wtemp8 5D 0 COMRAM 1
___simple_search_fl@best 13 0 COMRAM 1
___simple_search_fl@last D 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
free@c 9 0 COMRAM 1
___simple_search_fl@next F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_n_led 53 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_pixel 55 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_rep_r 31 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 43 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_dummy 57 0 COMRAM 1
int$flags 5C 0 COMRAM 1
ini_array@led 23 0 COMRAM 1
malloc@end 3F 0 COMRAM 1
__end_of___simple_search_fl 738 0 CODE 0
_T0CON0 FD4 0 ABS 0
_T0CON1 FD5 0 ABS 0
__end_of_set_pixel_color E1E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits EBD 0 ABS 0
_PIE3bits EC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
_PIR3bits EC8 0 ABS 0
_IPR3bits EB8 0 ABS 0
_contador 47 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
malloc@sz 1B 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
_ANSELC F1C 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
free@cptr 7 0 COMRAM 1
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4BE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RB1PPS EEB 0 ABS 0
_RB2PPS EEC 0 ABS 0
_RC3PPS EF5 0 ABS 0
_RC5PPS EF7 0 ABS 0
isa$xinst 0 0 ABS 0
_end_frame D94 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_gestion_est_rep B1C 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi D00 0 HEAP 7
__end_of___expand_heap C7C 0 CODE 0
_envio_pixel A04 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_malloc 738 0 CODE 0
stackhi 0 0 ABS 0
__Hheap D00 0 HEAP 7
__Lheap 68 0 HEAP 7
_est_sec_r 4B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4C2 0 CODE 0
__Linit 4BE 0 CODE 0
_tiempo 64 0 BANK0 1
__Hintcodelo 4BE 0 CODE 0
__Lintcodelo 4BE 0 CODE 0
___wmul EB8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F38 0 CODE 0
__Lrbss 0 0 COMRAM 1
___expand_heap@new_brkp 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 68 0 HEAP 7
__end_of_ini_timer0 F50 0 CODE 0
___expand_heap BCE 0 CODE 0
end_of_initialization EF6 0 CODE 0
_i2c_ini_slave E1E 0 CODE 0
_direccion 58 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
malloc@new 1F 0 COMRAM 1
_set_pixel_color DDA 0 CODE 0
malloc@cur 41 0 COMRAM 1
ini_array@secu 21 0 COMRAM 1
_SSP1ADD F92 0 ABS 0
_SSP2ADD E8E 0 ABS 0
_TRISBbits F88 0 ABS 0
_ini_timer0 F38 0 CODE 0
___expand_heap@pn 1 0 COMRAM 1
_SSP1BUF F91 0 ABS 0
_SSP2BUF E8D 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_malloc 8AA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_SSP2MSK E8F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ini_array E56 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_led_group 51 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4BE 0 CODE 0
__Lpowerup 4BE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F20 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E88 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F38 0 CODE 0
__ptext3 E1E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DDA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E56 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 738 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4C2 0 CODE 0
__ptext9 BCE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB2 0 ABS 0
_SSP2CLKPPS E8A 0 ABS 0
malloc@lock 60 0 BANK0 1
_SSP1DATPPS EB3 0 ABS 0
_SSP2DATPPS E8B 0 ABS 0
__end_of_envio_pixel B1C 0 CODE 0
__end_of_end_frame DDA 0 CODE 0
__end_of__initialization EF6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv D94 0 CODE 0
malloc@m 19 0 COMRAM 1
malloc@n 15 0 COMRAM 1
malloc@p 1D 0 COMRAM 1
__end_of_spi_ini EB8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___simple_search_fl 4C2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_est_sec 4D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_malloc 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv D20 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_spi_ini E88 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 68 0 ABS 0
___simple_search_fl@c 11 0 COMRAM 1
__Lspace_1 0 0 ABS 0
_periodo 39 0 COMRAM 1
__end_of_ini_array E88 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___simple_search_fl@n 1 0 COMRAM 1
_spi_estado 5B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
free@ptr 1 0 COMRAM 1
___lldiv C7C 0 CODE 0
__pcinit EDE 0 CODE 0
_led_env 4F 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv D20 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_start_frame F20 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
?___expand_heap 1 0 COMRAM 1
__end_of_free A04 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 F95 0 ABS 0
_SSP2CON1 E91 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 E92 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B1C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_interrupciones 8 0 CODE 0
__ptext11 F00 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
set_pixel_color@c 9 0 COMRAM 1
set_pixel_color@m 7 0 COMRAM 1
set_pixel_color@p A 0 COMRAM 1
__ptext12 8AA 0 CODE 0
___simple_search_fl@split B 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A04 0 CODE 0
_T0CON0bits FD4 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 EB8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D20 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D94 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 C7C 0 CODE 0
_ANSELBbits F14 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_gestion_est_rep BCE 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
___simple_search_fl@best_last 9 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
___simple_search_fl@remaining_size 7 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
?_ini_array 21 0 COMRAM 1
intlevel0 0 0 CODE 0
_SSP1STAT F94 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_interrupciones 4BE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
_SSP2CON1bits E91 0 ABS 0
___freelist 45 0 COMRAM 1
_start_frame F00 0 CODE 0
__end_of___wmul EDE 0 CODE 0
start_initialization EDE 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__initialization EDE 0 CODE 0
?___simple_search_fl 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_i2c_ini_slave E56 0 CODE 0
___wmul@product 5 0 COMRAM 1
ini_array@array 25 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
%segments
heap 68 CFF HEAP 68 7
reset_vec 0 3 CODE 0 0
intcode 8 F4F CODE 8 0
cstackCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 67 BANK0 60 1
%locals
dist/default/production\Slave.X.production.o
C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
3616 EDE 0 CODE 0
3618 EDE 0 CODE 0
3621 EDE 0 CODE 0
3698 EDE 0 CODE 0
3699 EE2 0 CODE 0
3700 EE4 0 CODE 0
3701 EE4 0 CODE 0
3702 EE6 0 CODE 0
3703 EE8 0 CODE 0
3706 EEA 0 CODE 0
3707 EEE 0 CODE 0
3708 EF0 0 CODE 0
3709 EF0 0 CODE 0
3710 EF2 0 CODE 0
3711 EF4 0 CODE 0
3717 EF6 0 CODE 0
3719 EF6 0 CODE 0
3720 EF8 0 CODE 0
3721 EFA 0 CODE 0
3722 EFC 0 CODE 0
main.c
253 F20 0 CODE 0
255 F20 0 CODE 0
256 F24 0 CODE 0
257 F28 0 CODE 0
260 F2C 0 CODE 0
261 F2E 0 CODE 0
262 F30 0 CODE 0
spi.c
9 E88 0 CODE 0
11 E88 0 CODE 0
12 E8E 0 CODE 0
13 E92 0 CODE 0
14 E96 0 CODE 0
16 E9A 0 CODE 0
17 E9E 0 CODE 0
18 EA2 0 CODE 0
19 EA6 0 CODE 0
20 EAC 0 CODE 0
22 EB0 0 CODE 0
23 EB2 0 CODE 0
24 EB6 0 CODE 0
main.c
39 F38 0 CODE 0
40 F38 0 CODE 0
41 F3C 0 CODE 0
42 F40 0 CODE 0
43 F44 0 CODE 0
44 F48 0 CODE 0
45 F4C 0 CODE 0
46 F4E 0 CODE 0
i2c_slave.c
10 E1E 0 CODE 0
12 E1E 0 CODE 0
13 E20 0 CODE 0
14 E22 0 CODE 0
15 E26 0 CODE 0
16 E28 0 CODE 0
17 E2E 0 CODE 0
18 E32 0 CODE 0
19 E36 0 CODE 0
21 E3A 0 CODE 0
22 E3C 0 CODE 0
23 E40 0 CODE 0
24 E44 0 CODE 0
25 E48 0 CODE 0
26 E4C 0 CODE 0
28 E4E 0 CODE 0
29 E50 0 CODE 0
30 E52 0 CODE 0
31 E54 0 CODE 0
C:\Users\pabno\AppData\Local\Temp\xcAsfj4.\driver_tmp_1.s
4762 8 0 CODE 0
main.c
148 8 0 CODE 0
149 22 0 CODE 0
150 40 0 CODE 0
151 42 0 CODE 0
153 46 0 CODE 0
154 4A 0 CODE 0
156 4E 0 CODE 0
157 52 0 CODE 0
159 56 0 CODE 0
160 5A 0 CODE 0
162 5E 0 CODE 0
163 62 0 CODE 0
164 66 0 CODE 0
165 68 0 CODE 0
166 6C 0 CODE 0
166 76 0 CODE 0
166 84 0 CODE 0
166 8C 0 CODE 0
166 94 0 CODE 0
166 9C 0 CODE 0
167 A6 0 CODE 0
168 A6 0 CODE 0
169 C4 0 CODE 0
170 C6 0 CODE 0
171 D4 0 CODE 0
172 E2 0 CODE 0
173 E6 0 CODE 0
174 E8 0 CODE 0
175 F8 0 CODE 0
176 FA 0 CODE 0
177 FE 0 CODE 0
179 102 0 CODE 0
180 10A 0 CODE 0
184 116 0 CODE 0
185 128 0 CODE 0
186 13A 0 CODE 0
187 140 0 CODE 0
188 144 0 CODE 0
189 156 0 CODE 0
190 160 0 CODE 0
191 164 0 CODE 0
192 178 0 CODE 0
193 19C 0 CODE 0
194 1A0 0 CODE 0
195 1B4 0 CODE 0
196 1E2 0 CODE 0
197 1E6 0 CODE 0
198 1FA 0 CODE 0
199 22A 0 CODE 0
200 22E 0 CODE 0
201 242 0 CODE 0
202 254 0 CODE 0
203 288 0 CODE 0
204 28C 0 CODE 0
205 2A0 0 CODE 0
206 2A6 0 CODE 0
207 2AA 0 CODE 0
208 2BE 0 CODE 0
209 2C8 0 CODE 0
210 2CC 0 CODE 0
211 2E0 0 CODE 0
212 2E6 0 CODE 0
213 2EA 0 CODE 0
214 2FE 0 CODE 0
215 308 0 CODE 0
216 324 0 CODE 0
217 328 0 CODE 0
218 33C 0 CODE 0
219 360 0 CODE 0
220 364 0 CODE 0
221 378 0 CODE 0
222 3A6 0 CODE 0
223 3AA 0 CODE 0
224 3BE 0 CODE 0
225 3EE 0 CODE 0
226 3F2 0 CODE 0
227 406 0 CODE 0
228 418 0 CODE 0
230 41C 0 CODE 0
231 42C 0 CODE 0
233 430 0 CODE 0
234 434 0 CODE 0
235 438 0 CODE 0
236 43C 0 CODE 0
237 43C 0 CODE 0
241 440 0 CODE 0
242 440 0 CODE 0
243 45E 0 CODE 0
244 460 0 CODE 0
245 46E 0 CODE 0
246 48C 0 CODE 0
247 48E 0 CODE 0
248 49E 0 CODE 0
251 4A2 0 CODE 0
main.c
63 DDA 0 CODE 0
64 DDA 0 CODE 0
65 E04 0 CODE 0
66 E10 0 CODE 0
68 E1C 0 CODE 0
main.c
53 E56 0 CODE 0
54 E56 0 CODE 0
55 E7E 0 CODE 0
56 E86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_malloc.c
16 738 0 CODE 0
20 738 0 CODE 0
21 738 0 CODE 0
23 738 0 CODE 0
29 74E 0 CODE 0
32 756 0 CODE 0
33 76C 0 CODE 0
34 774 0 CODE 0
35 778 0 CODE 0
36 796 0 CODE 0
37 79E 0 CODE 0
39 7AA 0 CODE 0
40 7AA 0 CODE 0
43 7BE 0 CODE 0
44 7D0 0 CODE 0
45 7F2 0 CODE 0
46 7FE 0 CODE 0
47 812 0 CODE 0
51 828 0 CODE 0
52 830 0 CODE 0
53 848 0 CODE 0
54 850 0 CODE 0
55 850 0 CODE 0
56 85C 0 CODE 0
57 85C 0 CODE 0
59 864 0 CODE 0
60 86C 0 CODE 0
61 884 0 CODE 0
63 88C 0 CODE 0
67 8A0 0 CODE 0
68 8A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
19 4C2 0 CODE 0
20 4C2 0 CODE 0
21 4CA 0 CODE 0
22 4D2 0 CODE 0
25 4DA 0 CODE 0
27 4F8 0 CODE 0
28 504 0 CODE 0
30 524 0 CODE 0
31 536 0 CODE 0
32 556 0 CODE 0
33 55A 0 CODE 0
35 56E 0 CODE 0
37 57E 0 CODE 0
38 59C 0 CODE 0
39 5D8 0 CODE 0
40 5E0 0 CODE 0
42 5E8 0 CODE 0
44 616 0 CODE 0
46 628 0 CODE 0
49 63C 0 CODE 0
53 66A 0 CODE 0
54 68E 0 CODE 0
55 69E 0 CODE 0
56 6C6 0 CODE 0
57 6D6 0 CODE 0
58 6EA 0 CODE 0
59 6F2 0 CODE 0
60 6F2 0 CODE 0
61 716 0 CODE 0
62 72A 0 CODE 0
65 736 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\expand_heap.c
14 BCE 0 CODE 0
16 BCE 0 CODE 0
19 BDE 0 CODE 0
20 BF0 0 CODE 0
21 BF8 0 CODE 0
22 BF8 0 CODE 0
23 C0E 0 CODE 0
25 C16 0 CODE 0
26 C22 0 CODE 0
27 C56 0 CODE 0
28 C5E 0 CODE 0
30 C6A 0 CODE 0
31 C72 0 CODE 0
32 C7A 0 CODE 0
main.c
127 B1C 0 CODE 0
128 B1C 0 CODE 0
129 B32 0 CODE 0
130 B36 0 CODE 0
132 B3A 0 CODE 0
133 B42 0 CODE 0
136 B5C 0 CODE 0
137 B98 0 CODE 0
138 BA4 0 CODE 0
139 BB4 0 CODE 0
140 BB8 0 CODE 0
142 BBC 0 CODE 0
146 BCC 0 CODE 0
main.c
115 F00 0 CODE 0
116 F00 0 CODE 0
117 F04 0 CODE 0
118 F06 0 CODE 0
119 F18 0 CODE 0
120 F1C 0 CODE 0
122 F1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lite_free.c
67 8AA 0 CODE 0
69 8AA 0 CODE 0
71 8B2 0 CODE 0
75 8C8 0 CODE 0
76 8D4 0 CODE 0
77 8E6 0 CODE 0
79 91A 0 CODE 0
80 93A 0 CODE 0
81 962 0 CODE 0
83 96E 0 CODE 0
85 9AA 0 CODE 0
88 9D6 0 CODE 0
89 9EA 0 CODE 0
91 9EE 0 CODE 0
94 A02 0 CODE 0
main.c
87 A04 0 CODE 0
88 A04 0 CODE 0
89 A14 0 CODE 0
90 A16 0 CODE 0
91 A18 0 CODE 0
92 A1C 0 CODE 0
93 A3E 0 CODE 0
96 A72 0 CODE 0
97 A84 0 CODE 0
98 AB4 0 CODE 0
99 AB8 0 CODE 0
101 ABC 0 CODE 0
102 AE8 0 CODE 0
103 AF0 0 CODE 0
104 AF2 0 CODE 0
105 B10 0 CODE 0
106 B14 0 CODE 0
109 B1A 0 CODE 0
110 B1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 EB8 0 CODE 0
37 EB8 0 CODE 0
38 EC4 0 CODE 0
39 ECC 0 CODE 0
52 ED4 0 CODE 0
53 EDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
7 D20 0 CODE 0
13 D20 0 CODE 0
14 D28 0 CODE 0
15 D3A 0 CODE 0
16 D3E 0 CODE 0
17 D42 0 CODE 0
18 D48 0 CODE 0
16 D4A 0 CODE 0
21 D58 0 CODE 0
22 D5E 0 CODE 0
23 D74 0 CODE 0
24 D7C 0 CODE 0
26 D7E 0 CODE 0
27 D84 0 CODE 0
28 D8A 0 CODE 0
29 D8A 0 CODE 0
30 D92 0 CODE 0
main.c
73 D94 0 CODE 0
74 D94 0 CODE 0
75 D96 0 CODE 0
76 D98 0 CODE 0
77 DD2 0 CODE 0
78 DD6 0 CODE 0
80 DD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 C7C 0 CODE 0
13 C7C 0 CODE 0
14 C8C 0 CODE 0
15 CA2 0 CODE 0
16 CA6 0 CODE 0
17 CAA 0 CODE 0
18 CB4 0 CODE 0
16 CB6 0 CODE 0
21 CC4 0 CODE 0
22 CCE 0 CODE 0
23 CEC 0 CODE 0
24 CFC 0 CODE 0
26 CFE 0 CODE 0
27 D08 0 CODE 0
28 D0E 0 CODE 0
29 D0E 0 CODE 0
30 D1E 0 CODE 0
