Version 4.0 HI-TECH Software Intermediate Code
[v F366 `(v ~T0 @X0 0 tf ]
[v F390 `(v ~T0 @X0 0 tf ]
[v F392 `(a ~T0 @X0 0 tf ]
[v F394 `(uc ~T0 @X0 0 tf1`uc ]
[v F397 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F401 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F405 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F409 `(v ~T0 @X0 0 tf1`uc ]
[v F412 `(uc ~T0 @X0 0 tf ]
[v F415 `(v ~T0 @X0 0 tf ]
[v F414 `(v ~T0 @X0 0 tf1`*F415 ]
[v F418 `(v ~T0 @X0 0 tf ]
"15 ./spi_master.h
[; ;./spi_master.h: 15: typedef struct { void (*spiClose)(void);
[s S3 `*F390 1 `*F392 1 `*F394 1 `*F397 1 `*F401 1 `*F405 1 `*F409 1 `*F412 1 `*F414 1 `*F418 1 ]
[n S3 . spiClose spiOpen exchangeByte exchangeBlock writeBlock readBlock writeByte readByte setSpiISR spiISR ]
"65 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 65: void SPI1_Close(void);
[v _SPI1_Close `(v ~T0 @X0 0 ef ]
"3 spi_master.c
[; ;spi_master.c: 3: _Bool MAC_open(void);
[v _MAC_open `(a ~T0 @X0 0 ef ]
"66 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 66: uint8_t SPI1_ExchangeByte(uint8_t data);
[v _SPI1_ExchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"67
[; ;./mcc_generated_files/spi1.h: 67: void SPI1_ExchangeBlock(void *block, size_t blockSize);
[v _SPI1_ExchangeBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"68
[; ;./mcc_generated_files/spi1.h: 68: void SPI1_WriteBlock(void *block, size_t blockSize);
[v _SPI1_WriteBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"69
[; ;./mcc_generated_files/spi1.h: 69: void SPI1_ReadBlock(void *block, size_t blockSize);
[v _SPI1_ReadBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"70
[; ;./mcc_generated_files/spi1.h: 70: void SPI1_WriteByte(uint8_t byte);
[v _SPI1_WriteByte `(v ~T0 @X0 0 ef1`uc ]
"71
[; ;./mcc_generated_files/spi1.h: 71: uint8_t SPI1_ReadByte(void);
[v _SPI1_ReadByte `(uc ~T0 @X0 0 ef ]
"10 spi_master.c
[; ;spi_master.c: 10:     return SPI1_Open(MAC_CONFIG);
[c E358 0 1 2 .. ]
[n E358 . SPI1_DEFAULT MAC_CONFIG LED_CONFIG  ]
"64 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 64: _Bool SPI1_Open(spi1_modes spi1UniqueConfiguration);
[v _SPI1_Open `(a ~T0 @X0 0 ef1`E358 ]
"14 spi_master.c
[; ;spi_master.c: 14: _Bool spi_master_open(spi_master_configurations_t config){
[c E385 0 .. ]
[n E385 . MAC  ]
"61 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 61: void(*MSSP1_InterruptHandler)(void);
[v _MSSP1_InterruptHandler `*F366 ~T0 @X0 1 e ]
"5 spi_master.c
[; ;spi_master.c: 5: const spi_master_functions_t spiMaster[] = {
[v _spiMaster `CS3 ~T0 @X0 -> -> 1 `i `ux e ]
[i _spiMaster
:U ..
:U ..
&U _SPI1_Close
&U _MAC_open
&U _SPI1_ExchangeByte
&U _SPI1_ExchangeBlock
&U _SPI1_WriteBlock
&U _SPI1_ReadBlock
&U _SPI1_WriteByte
&U _SPI1_ReadByte
..
..
]
"9
[; ;spi_master.c: 9: _Bool MAC_open(void){
[v _MAC_open `(a ~T0 @X0 1 ef ]
{
[e :U _MAC_open ]
[f ]
"10
[; ;spi_master.c: 10:     return SPI1_Open(MAC_CONFIG);
[e ) ( _SPI1_Open (1 . `E358 1 ]
[e $UE 4  ]
"11
[; ;spi_master.c: 11: }
[e :UE 4 ]
}
"14
[; ;spi_master.c: 14: _Bool spi_master_open(spi_master_configurations_t config){
[v _spi_master_open `(a ~T0 @X0 1 ef1`E385 ]
{
[e :U _spi_master_open ]
[v _config `E385 ~T0 @X0 1 r1 ]
[f ]
"15
[; ;spi_master.c: 15:     switch(config){
[e $U 7  ]
{
"16
[; ;spi_master.c: 16:         case MAC:
[e :U 8 ]
"17
[; ;spi_master.c: 17:             return MAC_open();
[e ) ( _MAC_open ..  ]
[e $UE 5  ]
"18
[; ;spi_master.c: 18:         default:
[e :U 9 ]
"19
[; ;spi_master.c: 19:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 5  ]
"20
[; ;spi_master.c: 20:     }
}
[e $U 6  ]
[e :U 7 ]
[e [\ -> _config `ui , $ -> . `E385 0 `ui 8
 9 ]
[e :U 6 ]
"21
[; ;spi_master.c: 21: }
[e :UE 5 ]
}
